<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>ARCHIPEL</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />					
		<link type="image/x-icon" href="[% hash.rooturl %]/images/icons/ugent_theme_favicon.png" rel="shortcut icon" />
		<link rel="stylesheet" type="text/css" media="all" href="[% hash.rooturl %]/css/carousel/carousel.css" />
		<script type="text/javascript" src="[% hash.rooturl %]/js/jquery-1.4.4-min.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/jquery.lazyload-min.js"></script>
		<!--jScrollpane-start-->
		<script type="text/javascript" src="[% hash.rooturl %]/js/jquery.em-min.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/jScrollpane/jquery.jscrollpane.min.js"></script>
		<link rel="stylesheet" type="text/css" media="all" href="[% hash.rooturl %]/css/jScrollpane/jquery.jscrollpane-min.css" />
		<!--jScrollpage-end-->
		<script type="text/javascript">
			//variables
			var item_id_selected = [% hash.item_id %] || 1;
			var selected_class = 'selected_image';
			var content_hidden = false;
			var width_li = 0;
			var prev_thumbnail = "[% hash.rooturl %]/images/icons/prev_small.png";
			var prev_disabled_thumbnail = "[% hash.rooturl %]/images/icons/prev_small_disabled.png"
			var next_thumbnail = "[% hash.rooturl %]/images/icons/next_small.png";
                        var next_disabled_thumbnail = "[% hash.rooturl %]/images/icons/next_small_disabled.png"
			var scroller;
			var rels_size = [% hash.rels.size %];
		
			//functions
			function init(){
				scroller.reinitialise();
				$('#overlay').fadeOut('slow',function(){
        	        		$(this).remove();
                		});
			}
			function prev(){
				if(item_id_selected - 1 == 0)return;
				$('#next img').attr('src',next_thumbnail);
				item_id_selected--;
				scrollTo(item_id_selected);
				remove_highlight();
				highlight(item_id_selected);
				window.frames['zoomer'].location.href=$($('li .imgholder a').get(item_id_selected - 1)).attr('href');
				$('#stats').html(item_id_selected+"/"+rels_size);
				if(item_id_selected == 1){
					$('#prev img').attr('src',prev_disabled_thumbnail);
				}
			}
			function next(){
                                if(item_id_selected + 1 > rels_size)return;
                                $('#prev img').attr('src',prev_thumbnail);
                                item_id_selected++;
                                scrollTo(item_id_selected);
				remove_highlight();
                                highlight(item_id_selected);
				window.frames['zoomer'].location.href=$($('li .imgholder a').get(item_id_selected - 1)).attr('href');
				$('#stats').html(item_id_selected+"/"+rels_size);
				if(item_id_selected + 1 > rels_size){
					$('#next img').attr('src',next_disabled_thumbnail);
				}
                        }
			function scrollTo(i){
				var scroll_to = Math.floor((i - 1)*width_li);
				scroller.scrollToX(scroll_to);
			}
			function remove_highlight(){
				$('#content ul li.'+selected_class).removeClass(selected_class);
			}
			function highlight(i){
				$($('#content ul li').get(i - 1)).addClass(selected_class);
			}
			$(document).ready(function(){
				//resizable
				var carousel_height = $('#carousel').height();
				var carousel_width = $('#carousel').width()
				//scrollpane
				$('#content').jScrollPane({
					showArrows:true,
					verticalGutter:0
				});
				scroller = $('#content').data('jsp');
				width_li = $('li').width() + parseInt($('li').css('margin-right'));
				scrollTo(item_id_selected);
				highlight(item_id_selected);
				$('#content img').lazyload({
					placeholder : "[% hash.rooturl %]/images/icons/loading.png",
					container: $('#content'),
					effect: "fadeIn"
				});
				$('#content ul li').bind('click',function(){
					remove_highlight();
					item_id_selected = parseInt($(this).attr('item_id'));
					highlight(item_id_selected);
					window.frames['zoomer'].location.href=$($('li .imgholder a').get(item_id_selected - 1)).attr('href');
	                                $('#stats').html(item_id_selected+"/"+rels_size);
					if(item_id_selected == 1)$('#prev img').attr('src',prev_disabled_thumbnail);
					else $('#prev img').attr('src',prev_thumbnail);
					if(item_id_selected >= rels_size)$('#next img').attr('src',next_disabled_thumbnail);
					else $('#next img').attr('src',next_thumbnail);									
				});
				$('#carousel #head #hide').bind('click',function(e){
					if(!content_hidden){
						$('#carousel').css('bottom',"-"+($('#carousel').outerHeight() - $('#carousel #head').outerHeight())+"px");
						$(this).html("<img alt='up' src='[% hash.rooturl %]/images/icons/up_small.png' />");
						content_hidden = true;
					}else{
						$('#carousel').css('bottom',0);
						$(this).html("<img alt='down' src='[% hash.rooturl %]/images/icons/down_small.png' />");
						content_hidden = false;
					}
				});
				//automatisch scrollbar herinitialiseren indien afmetingen window wijzigt (=zoomin of -out)
				$(window).resize(function(){
					init();
				});				
				//als je in- uitgezoomed start; de timeout is belangrijk!
				setTimeout('init();',10);
			});
		</script>
	</head>
	<body>
		<div id="overlay" style="position:fixed;z-index:200;background-color:black;width:100%;height:100%;">
                        <!--<img src="[% hash.rooturl %]/images/icons/logo-boekentoren-invert.png" style="position: absolute;top: 50%; left: 50%;margin-left:-61px;margin-top:-50px" alt="loading"/>-->
                        <div style="position:absolute;top:50%;left:50%;margin-top:65px;margin-left:-61px;color:#DDDDDD;text-align:center;width:122px;">loading..</div>
                </div>
		<div id="main">
			<iframe frameborder="0" id="zoomer" name="zoomer" src="[% hash.rooturl %]/OpenURL/resolve?rft_id=[% hash.rft_id %]:[% hash.item_id %]&amp;svc_id=zoomer&amp;url_ver=[% openURL.version %]"></iframe>
			<div id="carousel">
				<div id="head">
					<div id="bg" class="opaque70"></div>
					<div id="fg">
						<div id="total">
							<div class="left" id="stats">[% hash.item_id %]/[% hash.rels.size %]</div>
							<div class="left" id="prev">
								[% IF hash.item_id == 1 %]
								[% prev = hash.rooturl _ '/images/icons/prev_small_disabled.png' %]
								[% ELSE %]
								[% prev = hash.rooturl _ '/images/icons/prev_small.png' %]
								[% END %]
								<a href="#" onclick="prev();return false;">
									<img src="[% prev %]" alt="prev"/>
								</a>
							</div>
								[% IF hash.item_id >= hash.rels.size() %]
								[% next = hash.rooturl _ '/images/icons/next_small_disabled.png' %]
								[% ELSE %]
								[% next = hash.rooturl _ '/images/icons/next_small.png' %]
								[% END %]
							<div class="left" id="next">
								<a href="#" onclick="next();return false;">
									 <img src="[% next %]" alt="prev"/>
								</a>
							</div>
							<div class="left">
								<a href="#" id="hide" onclick="return false">
									<img src="[% hash.rooturl %]/images/icons/down_small.png" alt="hide-show"/>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div id="content" style="filter:alpha(opacity=50)">
					<ul style="width:[% hash.rels.size * 115 + 6 %]px;">
					[% i = 0 %]
					[% WHILE i < hash.rels.size %]
						[% thumb = hash.rels.${i}.thumbnail %]
						[% width = thumb.width %]
						[% height = thumb.height %]
						[% wratio = 1 %][% hratio = 1 %]
						[% IF width > 94 %][% wratio = 94 / width %][% END %]
						[% IF height > 70 %][% hratio = 70 / height %][% END %]
						[% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
						[% rwidth = width * ratio %]
						[% rheight = height * ratio %]
						<li item_id="[% hash.rels.${i}.item_id %]" class="" onclick="document.getElementById('zoomer').src='[% hash.rooturl %]/OpenURL/resolve?rft_id=[% hash.rft_id %]:[% hash.rels.${i}.item_id %]&amp;svc_id=zoomer&amp;url_ver=[% openURL.version %]'">
							<div class="imgholder">
								<a target="zoomer" href="[% hash.rooturl %]/OpenURL/resolve?rft_id=[% hash.rft_id %]:[% hash.rels.${i}.item_id %]&amp;svc_id=zoomer&amp;url_ver=[% openURL.version %]"><img src="[% hash.rooturl %]/images/icons/loading.png" original="[% hash.rooturl %]/OpenURL/resolve?rft_id=[% hash.rft_id %]:[% hash.rels.${i}.item_id %]&amp;svc_id=thumbnail&amp;url_ver=[% openURL.version %]" alt="[% hash.rels.${i}.title %]" width="[% rwidth %]" height="[% rheight %]" title="[% hash.rels.${i}.title %]" alt="[% hash.rels.${i}.title %]" width="[% rwidth %]" height="[% rheight %]" title="[% hash.rels.${i}.title %]" /></a>
							</div>
							<div class="textholder">[% hash.rels.${i}.item_id %].&nbsp;[% hash.rels.${i}.title %]</div>
						</li>
					[% i = i + 1 %]
					[% END %]
					</ul>
					<div id="background" class="opaque70" style="min-width:100%;height:140px;width:[% hash.rels.size * 115 + 6 %]px;"></div>
				</div> 
			</div>
		</div>
	</body>
</html>
