[%
tt_title_footer = "Universiteitsbibliotheek Gent"
tt_title = params.q ? params.q : tt_title_footer
tt_title_logo = "Meercat &amp; Databanken"
tt_title_information = "inlichtingen"
tt_title_aleph = "aleph"
tt_title_login = "mijn bibliotheekgegevens"
tt_title_mobile = "mobile"
tt_title_download_api = "download&amp;api" 
tt_title_contact = "contact" 
tt_title_chat = "chat" 
tt_title_home_meercat = "Home" 
tt_title_books_more = "Boeken &amp; meer" 
tt_title_journals = "Tijdschriften" 
tt_title_e_articles = "E-Artikels" 
tt_title_e_books = "E-Boeken" 
tt_title_databases = "Databanken" 
tt_title_images = "Afbeeldingen" 
tt_title_show_cart = "Toon mandje"
tt_title_form_normal_googlemaps = "googlemaps"
tt_title_form_normal_help = "help?"
tt_title_form_normal_search_advanced = "geavanceerd zoeken"
tt_title_disclaimer = "Disclaimer"
tt_title_elements_in_cart = "Elementen in mandje"
tt_title_add_to_cart = "Voeg toe aan mandje"
%]
