[% FOREACH item IN args.hit.media %]
	<div class="block_normal shadow">
	        <div class="imgholder">

	                [% thumb = item.devs.thumbnail %]
	                [% width = thumb.width %]
	                [% height = thumb.height %]
	                [% wratio = 1 %][% hratio = 1 %]
	                [% IF width > 110 %][% wratio = 110 / width %][% END %]
	                [% IF height > 110 %][% hratio = 110 / height %][% END %]
	                [% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
	                [% rwidth = width * ratio %]
	                [% rheight = height * ratio %]
			[% mapped_service = conf.middleware.openURL.app.types.carousel.mapping.${item.context} %]
			[% IF ((args.hit.access.defined && args.hit.access.services.${mapped_service} == 1) || (args.is_local)) && args.hit.media.${poster_index}.services.grep(mapped_service).size > 0 %]				

				<a href="[% conf.all.rooturl _ openurl_resolve_path _ "?rft_id=" _ args.rft_id _ ":" _ item.item_id _ "&amp;svc_id=" _ mapped_service _ "&amp;url_ver=" _ conf.middleware.openURL.resolve.version %]" target="_BLANK">
					<img alt="loading" src="[% conf.all.rooturl _ openurl_resolve_path _ "?rft_id=" _ args.rft_id _ ":" _ item.item_id _ "&amp;svc_id=thumbnail&amp;url_ver=" _ conf.middleware.openURL.resolve.version %]" width="[% rwidth %]" height="[% rheight %]" /> 
				</a>
			[% ELSE %]
				<img alt="loading" src="[% conf.all.rooturl _ openurl_resolve_path _ "?rft_id=" _ args.rft_id _ ":" _ item.item_id _ "&amp;svc_id=thumbnail&amp;url_ver=" _ conf.middleware.openURL.resolve.version %]" width="[% rwidth %]" height="[% rheight %]" />
			[% END %]
	        </div>
		<div class="caption_item">
		[% hei = 12 %]
		[% FOREACH svc_id IN conf.devs_order.${item.context} %]
			[% IF ((args.hit.access.services.${svc_id} == 1) || args.is_local) && item.services.grep(svc_id).size > 0 %]
	                	<a href="[% conf.all.rooturl _ openurl_resolve_path %]?rft_id=[% args.rft_id %]:[% item.item_id %]&amp;svc_id=[% svc_id %]&amp;url_ver=[% conf.middleware.openURL.resolve.version %]" title="[% svc_id %]" target="_BLANK">
		                        <img src="[% conf.all.rooturl %]/images/icons/thumbnail.png" height="[% hei %]" />
		                </a>
	                [% END %]
			[% hei = hei + 2 %]
	        [% END %]
	        </div>
	</div>
[% END %]
