[% i = 0 %]
[% counter = args.begin_item - 1 %]
<table style="margin-left:auto;margin-right:auto;">
[% WHILE i < args.hits.size  %]
	[% IF i % params.cols == 0 %]<tr>[% END %]
	<td>
	<div id="browserCel">
	[% hit = args.hits.${i} %]
		<div id="browserImage">
                        [% poster_index = hit.poster_item_id - 1 %]
                        [% thumb = hit.media.${poster_index}.devs.small %]
                        [% width = thumb.width %]
                        [% height = thumb.height %]
                        [% wratio = 1 %][% hratio = 1 %]
                        [% IF width > 210 %][% wratio = 210 / width %][% END %]
                        [% IF height > 150 %][% hratio = 150 / height %][% END %]
                        [% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
                        [% rwidth = width * ratio %]
                        [% rheight = height * ratio %]
			<a class="image" href="[% conf.all.rooturl %]/opensearch/view?q=[% params.q | url %]&amp;start=[% counter %]&amp;sort=[% args.s %]&amp;sort_dir=[% params.sort_dir %]&amp;showInfo=[% params.showInfo %]&amp;showPaging=[% params.showPaging %]&amp;language=[% args.language %]">
	                        <img src="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% hit.id %]:[% hit.poster_item_id %]&amp;svc_id=thumbnail" width="[% rwidth %]" height="[% rheight %]" />
			</a>
				
		</div>
	</div>
	</td>
        [% i = i + 1 %]
	[% counter = counter + 1 %]
	[% IF i % params.cols == 0 || i == args.hits.size %]</tr>[% END %]
[% END %]
</table>
