<div id="table_content">
	<ol>
		<li><a href="#meaning">Wat is GRIM?</a></li>
		<li><a href="#openurl">openURL</a></li>
		<li><a href="#opensearch">Open Search</a></li>
		<li><a href="#admin">Voor administrators</a>
			<ol>
				<li><a href="#admin_location">Hoe bereik je administratie van GRIM?</a></li>
				<li><a href="#admin_add">Rubrieken toevoegen</a></li>
				<li><a href="#admin_remove">Rubrieken verwijderen</a></li>
				<li><a href="#admin_edit">Rubrieken aanpassen</a></li>
				<li><a href="#admin_order">Volgorde rubrieken wijzigen</a></li>
			</ol>
		</li>
	</ol>
</div>
