[% PROCESS inc/html.tt %]
	<head>
		<title>test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<link type="image/x-icon" href="[% hash.rooturl %]/images/icons/ugent_theme_favicon.png" rel="shortcut icon">
		<script type="text/javascript" src="js/jquery-1.4.4.js"></script>
		<script type="text/javascript" src="js/jquery.tools.min.js?foo"></script>
		<script type="text/javascript" src="js/flowplayer/flowplayer.js"></script>
		<script type="text/javascript">
		document.onload=function(){
			$f("audio", "flash/flowplayer/flowplayer.audio-3.2.1.swf", {

			// fullscreen button not needed here
				plugins: {
						controls: {
						fullscreen: false,
						height: 30,
						autoHide: false
					}
				},

				clip: {
					autoPlay: false,

				// optional: when playback starts close the first audio playback
					onBeforeBegin: function() {
					$f("player").close();
					}
				}

			});
		}
		</script>
	</head>
	<body>
		<div id="audio" style="display:block;width:750px;height:30px;" href="http://releases.flowplayer.org/data/fake_empire.mp3"></div>		
	</body>	
</html>
