[% data = "data/" _ args.language _ "/opensearch.tt" %]
[% PROCESS $data %]
[% PROCESS inc/html.tt %]
        <head>
		<link rel="stylesheet" type="text/css" href="[% conf.all.rooturl %]/css/antifonarium/lib.css" />
		<link rel="stylesheet" type="text/css" href="[% conf.all.rooturl %]/css/antifonarium/thickbox.css" />
		<script type="text/javascript" src="[% conf.all.rooturl %]/js/urlvars.js"></script>
		<script type="text/javascript" src="[% conf.all.rooturl %]/js/language.js"></script>
        </head>
	<body class="base">
		<div id="container">
			<div id="stage">
				[% PROCESS inc/opensearch/results.tt %]
				[% PROCESS inc/opensearch/results_list.tt %]
				[% PROCESS inc/opensearch/cells.tt %]
				<div style="clear:both"></div>
			</div>
		</div>
	</body>
</html>
