[% PROCESS inc/html.tt %]
	<head>
		<title>
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			html,body {width:100%;height:100%;margin:0px;height:0px;}
			#player{
				position:absolute;
				left:0px;top:0px;
				width:100%;
				height:100%;
				margin:2px solid red;
			}
		</style>
	</head>
<body>
	<div id="player"></div>
	<script type="text/javascript" src="[% hash.rooturl %]/js/array.prototypes.js"></script>
	<script type="text/javascript" src="[% hash.rooturl %]/js/jquery-1.4.4-min.js"></script>
	<script type="text/javascript" src="[% hash.rooturl %]/js/jwplayer/jwplayer.js"></script>
	<script type="text/javascript">
		[% 
			IF hash.file.0.url.defined && hash.file.0.url.grep('^http:\/\/').size > 0;
				provider = "http";	
				file = hash.file.0.url;
			ELSE;
				provider = "rtmp";
				file = hash.file.0.path;
				streamer = hash.streamer;
			END;
		%]
                var options = {
                        "provider":"[% provider %]",
                        "file":"[% file %]",
                        "streamer":"[% streamer %]",
                        "flashplayer":"[% hash.rooturl %]/flash/jwplayer/player.swf"
                };
        </script>
	<script type="text/javascript" src="[% hash.rooturl %]/js/videostreaming.js"></script>
</body>
</html>
