[% PROCESS inc/html.tt %]
	<head>
		<title>UNIVERSITEITSBIBLIOTHEEK GENT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
		<meta name="author" content="Ruven Pillay &lt;ruven@users.sourceforge.netm&gt;"/>
		<meta name="keywords" content="IIPImage Ajax Internet Imaging Protocol IIP Zooming Streaming High Resolution Mootools"/>
		<meta name="description" content="IIPImage: High Resolution Remote Image Streaming Viewing"/>
		<meta name="copyright" content="&copy; 2003-2008 Ruven Pillay"/>    
		<link type="image/x-icon" href="[% hash.rooturl %]/images/icons/ugent_theme_favicon.png" rel="shortcut icon">
		<link rel="stylesheet" type="text/css" media="all" href="[% hash.rooturl %]/css/iip/iip.css" />
		
		<!--enkel nodig voor IE-->
		<script type="text/javascript" src="[% hash.rooturl %]/js/array.prototypes.js"></script>
                <script type="text/javascript" src="[% hash.rooturl %]/js/json.js"></script>
		<!--iip-->
		<script type="text/javascript" src="[% hash.rooturl %]/js/iip/mootools-core-1.3-full-compat-min.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/iip/mootools-1.2-more-compressed.js"></script>
		<script type="text/javascript" src="[% hash.rooturl %]/js/iip/iipmooviewer-1.1_works.js"></script>	

		<!--eigen scripts-->
		<script type="text/javascript" src="[% hash.rooturl %]/js/urlvars.js"></script>
		<script type="text/javascript">
			var params = getUrlVars();
			var controls = (params['controls'] == undefined || params['controls'] == "")? true:((params['controls'] == 1)? true:false);
			// The iipsrv server path (/fcgi-bin/iipsrv.fcgi by default)
			var server = '[% hash.server %]';

			// The *full* image path on the server. This path does *not* need to be in the web
			// server root directory. On Windows, use Unix style forward slash paths without
			// the "c:" prefix
			var images = '[% hash.path %]';

			// Copyright or information message
			var credit = '<a href="http://iipimage.sourceforge.net/" target="_TOP"><img src="[% hash.rooturl %]/images/icons/iip-badge.png" /></a>';

			// Create our viewer object - note: must assign this to the 'iip' variable.
			// See documentation for more details of options
			iip = new IIP( "targetframe", {
				image: images,
				server: server,		
				zoom: 0,
				credit:credit,
				render: 'spiral',
				showNavButtons: true,
				controls:controls,
				rooturl:'[% hash.rooturl %]'
			});	
		</script>	
	</head>
	<body>
		<div id="targetframe"></div>
	</body>
</html>
