[% data = "data/" _ args.language _ "/search/carousel.tt" %]
[% PROCESS $data %]
[% PROCESS inc/html.tt %]
	<head>
	[% PROCESS inc/search/carousel/head.tt %]	
	</head>
<body>
	[% PROCESS inc/common_header.tt %]
	<div id="main">
		[% metadata = conf.language.${args.language}.Record %]
		<!-- search box -->
		[% PROCESS inc/form.tt %]		
		[% IF args.hit %]
			[% poster_index = args.hit.poster_item_id - 1 %]
                        [% PROCESS inc/search/perm.tt %]
                        [% IF params.q %]
                                [% PROCESS inc/search/results_short.tt %]
                                <div class="band" style="margin-bottom:10px;padding-left:0px">
                                        [% PROCESS inc/search/paging_prevnext.tt %]
                                        [% PROCESS inc/cart_link.tt %]
                                        <div style="clear:both"></div>
                                </div>
                        [% END %]
                        [% PROCESS inc/search/tabs.tt %]
			<table id="record">
				<tr>
					<th class="title" colspan="2">[% args.hit.${metadata.header.key}.0 %]</th>									
				</tr>				
			</table>
			[% IF args.hit.media.size > 1 %]	
				[% PROCESS inc/search/carousel/paging.tt %]
			[% END %]
			[% PROCESS inc/search/carousel/results.tt %]
			[% PROCESS inc/search/carousel/sub_main.tt %]
			[% IF (args.hit.access.defined && args.hit.access.services.carousel == 1 || args.is_local) && args.hit.media.${poster_index}.services.grep('carousel').size > 0 %]
			<div class="band" style="margin-left:-6px;"><a href="[% conf.all.rooturl _ conf.app.openURL.path %]?rft_id=[% args.rft_id %]:1&amp;svc_id=carousel&amp;url_ver=[% conf.app.openURL.version %]" style="font-size:normal">fullscreen carousel</a></div>
			[% END %]
			[%# INCLUDE nl/rft_meercat_carousel_tags.tt %]
			[% PROCESS inc/id.tt %]
		[% ELSE %]
		<div class="error">[% args.errmsg %]</div>
		[% END %]	
	</div>		
        [% PROCESS inc/common_footer.tt %]
</body>
</html>
