[% data = "data/" _ args.language _ "/search/record.tt" %]
[% PROCESS $data %]
[% PROCESS inc/html.tt %]
	<head>
	[% PROCESS inc/search/record/head.tt %]	
	</head>
<body>
	[% PROCESS inc/common_header.tt %]
	<div id="main">
		<!-- search box -->		
		[% metadata = conf.language.${args.language}.record %]
		[% PROCESS inc/form.tt %]	
		[% IF args.hit %]
			[% poster_index = args.hit.poster_item_id - 1 %]
			[% PROCESS inc/search/perm.tt %]
			[% IF params.q %]
				[% PROCESS inc/search/results_short.tt %]
				<div class="band" style="margin-bottom:10px;padding-left:0px">
					[% PROCESS inc/search/paging_prevnext.tt %]			
                                        [% PROCESS inc/cart_link.tt %]
					<div style="clear:both"></div>
				</div>			
			[% END %]
			[% PROCESS inc/search/tabs.tt %]
			<table id="record">
				<tr>
					<th class="title" colspan="2">[% args.hit.${metadata.header.key}.0 %]</th>						
				</tr>
				<tr>
					<td style="padding:0px;">
					[% PROCESS inc/search/record/record_mapping.tt %]
					</td>
					<td style="padding:0px;">
					[% PROCESS inc/search/record/image_example.tt %]
					</td>
				</tr>
			</table>			
			[% PROCESS inc/id.tt %]
			[% PROCESS inc/search/record/sparql.tt %]
		[% ELSE %]
		<div class="error">[% args.errmsg %]</div>
		[% END %]	
	</div>		
        [% PROCESS inc/common_footer.tt %]
</body>
</html>
