#
# Aleph fix routines
#
# Syntax:
#
#   add_field(path,value)
#   rename_field(old_path,new_path)
#   delete_field(path)
#   substring(path,offset,length)
#   replace(path,search,replace)
#   tolower(path)
#   toupper(path)
#   join(path,expr)
#   fix_faculty(path)
#   fix_marcxml(path)
#
# Where
#
#   path is a JSON::Path [http://goessner.net/articles/JsonPath/]
#
# $.name        - points to the name field
# $.name.first  - points to the first subfield of name
# $.title[0]    - points to the first title field
# $..title      - points to all title fields
#
# P@ 2011-02
# 

#['rug01',1258877] -> rug01:1258877
join($.id,':')
rename_field($.id,'_id')
# Transform field into MARCML
fix_marcxml($.fXML)
