my $a = {
	_id => 'boekentoren',
	title => ['Onze boekentoren in de kijker'],
	subject => [['Boekentoren','Gent']]
};
my $b = {
	_id => 'boekentoren',
	access => {
		services=>{thumbnail => 1,small=>1,medium=>1,large=>1}
	},
	poster_item_id => 1,
	media => [
		 {
                         'devs' => {
                                     'large' => {
                                                  'width' => 1200,
                                                  'content_type' => 'image/jpeg',
                                                  'url' => 'http://50.17.222.182/archipel/boekentoren/boekentoren_large.jpeg',
                                                  'height' => 799,
                                                  'size' => 636876
                                                },
                                     'small' => {
                                                  'width' => 300,
                                                  'content_type' => 'image/jpeg',
                                                  'url' => 'http://50.17.222.182/archipel/boekentoren/boekentoren_small.jpeg',
                                                  'height' => 200,
                                                  'size' => 85161
                                                },
                                     'thumbnail' => {
                                                      'width' => 150,
                                                      'content_type' => 'image/jpeg',
                                                      'url' => 'http://50.17.222.182/archipel/boekentoren/boekentoren_small.jpeg',
                                                      'height' => 100,
                                                      'size' => 50770
                                                    },
                                     'medium' => {
                                                   'width' => 600,
                                                   'content_type' => 'image/jpeg',
                                                   'url' => 'http://50.17.222.182/archipel/boekentoren/boekentoren_medium.jpeg',
                                                   'height' => 399,
                                                   'size' => 205057
                                                 }
                                   },
                         'services' => [
                                         'thumbnail',
                                         'small',
                                         'medium',
                                         'large',
                                       ],
                         'context' => 'Image',
                         'file' => [
                                     {
                                       'width' => 1920,
                                       'content_type' => 'image/jpeg',
                                       'height' => 1278,
                                       'size' => 1199197
                                     }
                                   ],
                         'item_id' => 1
                       }
	]
};
