[% PROCESS inc/head.tt %]
<script type="text/javascript" src="[% conf.all.rooturl %]/js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="[% conf.all.rooturl %]/js/jquery.scrollTo-min.js"></script>
<script type="text/javascript">			
function goToPage(){			
	var item_id = document.getElementById('goTo').value;
	var rft_id = document.getElementById('rft_id').value;
	window.location.href = "[% conf.all.rooturl %]/view?q="+rft_id+"&item_id="+item_id+"&amp;view=carousel&amp;sort=[% args.s %]&amp;sort_dir=[% params.sort_dir %]&language=[% args.language %]";
	return false;
}
</script>
[% IF args.hit %]
	<!--jCarousel-->
	<script type="text/javascript" src="[% conf.all.rooturl %]/js/jCarousel/jquery.jcarousel-min.js"></script>
	<link rel="stylesheet" href="[% conf.all.rooturl %]/css/jCarousel/tango/skin-min.css" type="text/css" media="screen">
	<script type="text/javascript">
		var item_id_selected = '[% args.item_id %]';
		var item_id_title = '[%  args.hit.media.${index_item}.title %]';
		var mycarousel_itemList = [
			[% i = 0 %]
			[% WHILE i < args.hit.media.size %]						
				[% service = conf.service_aggregate.carousel.mapping.${args.hit.media.${i}.context} %]
				[% thumb = args.hit.media.${i}.devs.thumbnail %]
                                [% width = thumb.width %]
				[% height = thumb.height %]
				[% wratio = 1 %][% hratio = 1 %]
				[% IF width > 78 %][% wratio = 78 / width %][% END %]
				[% IF height > 75 %][% hratio = 75 / height %][% END %]
				[% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
				[% rwidth = width * ratio %]
				[% rheight = height * ratio %]

				{"url": "[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.rft_id %]:[% args.hit.media.${i}.item_id %]&amp;svc_id=thumbnail&amp;url_ver=[% conf.app.openURL.version %]", 
				 "rel": "[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.rft_id %]:[% args.hit.media.${i}.item_id %]&amp;svc_id=[% service %]&amp;url_ver=[% conf.app.openURL.version %]",
				 "title": "[% args.hit.media.${i}.title %]",
				 "item_id": "[% args.hit.media.${i}.item_id %]",
			     	 "base": "[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.rft_id %]:[% args.hit.media.${i}.item_id %]&amp;url_ver=[% conf.app.openURL.version %]",
				 "width": "[% rwidth %]",
			         "height": "[% rheight %]"
				}[% ',' IF i < args.hit.media.size - 1 %]
			[% i = i + 1 %]
			[% END %]    
		];

		function beforeCallback(carousel, state){
			for (var i = carousel.first; i <= carousel.last; i++){
				if (carousel.has(i)){
					continue;
				}
				if(i > mycarousel_itemList.length){
					break;
				}
				carousel.add(i, getItemHTML(mycarousel_itemList[i-1]));
				//sommige links worden on the fly aan de lijst toegevoegd, dus daarom moeten de events hier nogmaals ingesteld worden
				$('a.changeItem').click(registerChangeItem);
			}
		};	
		function afterCallback(carousel,state){
			for (var i = carousel.first; i <= carousel.last; i++){
				var item = $('.jcarousel-item-'+i);
				if(item.attr('item_id') == item_id_selected){
					item.addClass('selected_image');
				}
			}
		}
		function registerChangeItem(e){
			//oude foto wegsteken			
			$('.selected_image').removeClass('selected_image');
			//geselecteerde foto updaten
			var i = $(this).attr('item_id');
			item_id_selected = i;									
			//item_id
			$('#item_id').html(i);
			for(j=0;j<mycarousel_itemList.length;j++){
				if(mycarousel_itemList[j].item_id == i){
					$('#subtitle').html(mycarousel_itemList[j].title);
					break;
				}
			}
			
			//nieuwe foto tonen
			$(this).parent().parent().addClass('selected_image');
		}
		function getItemHTML(item){	
			 return '<div class="imgh"><a target="zoomer_iframe" href="'+item.rel+'" class="image changeItem" item_id="'+item.item_id+'" title="'+item.title+'" base="'+item.base+'"><img src="' + item.url + '" width="'+item.width+'" height="'+item.height+' alt="' + item.title + '" ></a></div><div class="txth">' + item.item_id + '.' + item.title + '</div>';		
		}
		$(document).ready(function(){
			$('#mycarousel').jcarousel({
				scroll:2,	
				vertical:true,		
				start:[% args.index_item %],
				size: mycarousel_itemList.length,
				itemLoadCallback: {onBeforeAnimation: beforeCallback,onAfterAnimation:afterCallback},
				setupCallback:function(){
                                        $('#zoomer_iframe').contents().ready(function(){
                                                $('#overlay').fadeOut('slow',function(){
                                                        $(this).remove()
                                                });     
                                        });
                                }
			});
			
			var carousel = $('#mycarousel').data('jcarousel');				
			$('.jcarousel-clip-vertical').bind('mousewheel',function(event,delta){
				if(delta > 0){
					carousel.prev();
				}else{
					carousel.next();
				}
			});
			$('a.changeItem').click(registerChangeItem);
			
		});		
	</script>
[% END %]
[% PROCESS inc/send_cart.tt %]
