<div id="sub_main">                             
        <div id="overlay" style="position:absolute;z-index:100;background-color:black;width:100%;height:100%;">
                <img src="[% conf.all.rooturl %]/images/icons/logo-boekentoren-invert.png" style="position: absolute;top: 50%; left: 50%;margin-left:-61px;margin-top:-50px"/>
        </div>
        [% service = conf.service_aggregate.carousel.mapping.${args.hit.media.${args.index_item}.context} %]
        <iframe frameborder="0" id='zoomer_iframe' name='zoomer_iframe' src='[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.rft_id %]:[% args.hit.media.${args.index_item}.item_id %]&amp;svc_id=[% service %]&amp;url_ver=[% conf.app.openURL.version %]' scrolling='no'></iframe>
        <div id="car_nav">                                      
                <div id="carousel">
                        <ul id="mycarousel" class="jcarousel-skin-tango">                                               
                        </ul>
                </div>
        </div>
        <div style="clear:both"></div>
</div>
