[% params_q_url_encoded = params.q | uri %]
[% link_base = conf.all.originurl _ "/view?q=" _ params_q_url_encoded _ "&amp;sort=" _ params.item('sort') _ "&amp;sort_dir=" _ params.sort_dir _ "&amp;language=" _ args.language _ "&amp;start=" %]
[% link_base = link_base.escape_quotes() %]

[% IF args.hits && args.hits.size > 0 %]
	[% i = args.begin_item - 1  %]
	[% FOREACH hit IN args.hits  %]
		<div class="block shadow">
			<div class="imgholder" onclick="window.location.href='[% link_base _ i %]'">
				<img alt="[% hit.id %]" src="[% conf.all.rooturl _ openurl_resolve_path %]?rft_id=[% hit.id %]:[% hit.poster_item_id || 1 %]&amp;svc_id=thumbnail&amp;url_ver=[% conf.middleware.openURL.resolve.version %]" />
			</div>
			<div class="caption">
				[% hit.title.0 %]
			</div>
			<input title="[% tt_title_add_to_cart %]" type="checkbox" _id="[% hit.id %]" rft_id="[% hit.id %]" class="rft checkbox_cart" [% 'CHECKED' IF sess.devs.${hit.id} %] />	
		</div>
		[% i = i + 1 %]
	[% END %]
[% END %]
