#
# Aleph Mapping
#
# E.g.
# 
#   245    title     :: store the content of all the '245' fields in the 'title' field
#   540+a  rights    :: store only the 'a' subfield of all 540 in the 'rights' field
#   540-j  foobar    :: store every subfield except 'j' of all 540 in the 'foobar' field'
#
# P@ 2011-01

003		id
SYS		id
MRC     	fXML

245     	title
246		title
Leader06	type
Leader07	type
655		type
050[]		subject
060[]		subject
080[]		subject
082[]		subject
600[]		subject
610[]		subject
611[]		subject
630[]		subject
650[]		subject
653[]		subject
534+t		source
786+o		source
786+t		source
506		rights
540		rights
530		relation
760+o		relation
760+t		relation
761+o		relation
761+t		relation
762+o		relation
762+t		relation
763+o		relation
763+t		relation
764+o		relation
764+t		relation
765+o		relation
765+t		relation
766+o		relation
766+t		relation
767+o		relation
767+t		relation
768+o		relation
768+t		relation
769+o		relation
769+t		relation
770+o		relation
770+t		relation
771+o		relation
771+t		relation
772+o		relation
772+t		relation
773+o		relation
773+t		relation
774+o		relation
774+t		relation
775+o		relation
775+t		relation
776+o		relation
776+t		relation
777+o		relation
777+t		relation
778+o		relation
778+t		relation
779+o		relation
779+t		relation
780+o		relation
780+t		relation
781+o		relation
781+t		relation
782+o		relation
782+t		relation
783+o		relation
783+t		relation
784+o		relation
784+t		relation
785+o		relation
785+t		relation
786+o		relation
786+t		relation
787+o		relation
787+t		relation
530		relation
260+a		publisher
260+b		publisher
546		language
041+a		language
041+b           language
041+d           language
041+e           language
041+f           language
041+g           language
041+h           language
041+j		language
008		language
35		language
36		language
37		language
856+u		identifier
020+a		identifier
022+a		identifier
024+a		identifier
856+q		format
340		format
260+c		date
260+g		date
008		date
07		date
08		date
09		date
10		date
651		coverage
662		coverage
751		coverage
752		coverage
100		contributor
110             contributor
111             contributor
700             contributor
710             contributor
711             contributor
