[% i = 0 %]
<table style="margin-left:auto;margin-right:auto;">
[% WHILE i < args.hit.media.size  %]
	[% IF i % params.cols == 0 %]<tr>[% END %]
	<td>
	<div id="browserCel">
	[% item = args.hit.media.${i} %]
		<div id="browserImage">
                        [% thumb = item.devs.small %]
                        [% width = thumb.width %]
                        [% height = thumb.height %]
                        [% wratio = 1 %][% hratio = 1 %]
                        [% IF width > 210 %][% wratio = 210 / width %][% END %]
                        [% IF height > 150 %][% hratio = 150 / height %][% END %]
                        [% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
                        [% rwidth = width * ratio %]
                        [% rheight = height * ratio %]
			<a class="image" href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.hit.id %]:[% item.item_id %]&amp;svc_id=zoomer" target="_BLANK">
	                        <img src="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.hit.id %]:[% item.item_id %]&amp;svc_id=thumbnail" width="[% rwidth %]" height="[% rheight %]" />
			</a>
				
		</div>
		<div id="browserLink" style="text-align:center;">
			<a class="image" href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=[% args.hit.id %]:[% item.item_id %]&amp;svc_id=zoomer" target="_BLANK">
				<img src="[% conf.all.rooturl %]/images/antifonarium/z.png" />
			</a>
		</div>
	</div>
	</td>
        [% i = i + 1 %]
	[% IF i % params.cols == 0 || i == args.hit.media.size %]</tr>[% END %]
[% END %]
</table>
