[%
tt_title_footer = "University Library of Ghent"
tt_title = params.q ? params.q : tt_title_footer
tt_title_logo = "Meercat &amp; Databases"
tt_title_information = "information"
tt_title_aleph = "aleph"
tt_title_login = "my library account"
tt_title_mobile = "mobile"
tt_title_download_api = "download&amp;api" 
tt_title_contact = "contact" 
tt_title_chat = "chat" 
tt_title_home_meercat = "Home" 
tt_title_books_more = "Books &amp; more" 
tt_title_journals = "Journals" 
tt_title_e_articles = "E-Articles" 
tt_title_e_books = "E-Books" 
tt_title_databases = "Databases" 
tt_title_images = "Images" 
tt_title_show_cart = "Show cart"
tt_title_form_normal_googlemaps = "googlemaps"
tt_title_form_normal_help = "help?"
tt_title_form_normal_search_advanced = "advanced search"
tt_title_disclaimer = "Disclaimer"
tt_title_elements_in_cart = "Elements in cart"
tt_title_add_to_cart = "Add to cart"
%]
