<div id="search_advanced">
	<form method="get" accept-charset="UTF-8">
	<table>	
		<tr>
			<th class="title" colspan="3">
				Geavanceerd zoeken
			</th>
		</tr>					
		<tr>
			<th>Zoektermen</th>
			<td>met alle woorden</td>
			<td><input type="text" name="search_and" value="" /></td>
		</tr>
		<tr>
			<th></th>
			<td>met een van deze woorden</td>
			<td><input type="text" name="search_or" value="" /></td>
		</tr>	
		<tr>
			<th></th>
			<td>met exacte woordcombinatie</td>
			<td><input type="text" name="search_exact" value="" /></td>
		</tr>
		<tr>
			<th></th>
			<td>zonder de woorden</td>
			<td><input type="text" name="search_negative" value="" /></td>
		</tr>	
		<tr>
			<th>Per pagina</th>							
			<td>
				<select name="num">
					<option value="10">10</option>
					<option value="20">20</option>
					<option value="50">50</option>
					<option value="100">100</option>
					<option value="200">200</option>
				</select>
			</td>
			<td></td>
		</tr>				
		<tr>
			<th>Type</th>
			<td>
				<select name="context">
					<option value="">--alle media--</option>
					<option value="Image">Afbeeldingen</option>
					<option value="Video">Video's</option>
					<option value="Doc">Documenten</option>
				</select>
			</td>
			<td></td>
		</tr>
		<tr>
			<th>Sorteer op</th>
			<td>
				<select name="sort">
					<option value="">relevantie (default)</option>
					[% FOREACH sort IN conf_sorts %]					
					<option value="[% sort.key %]">[% sort.map %]</option>
					[% END %]
				</select>
			</td>
			<td>
				<input type="checkbox" value="asc" name="sort_dir"/>oplopend
			</td>
		</tr>	
		<tr>
			<th colspan="3" class="foot">
				<input type="submit" value="zoek" /><input type="reset" value="leeg" />
				<input type="hidden" name="confirm_search" value="1" />
				<input type="hidden" name="search_type" value="advanced" />
			</th>
		</tr>									
	</table>
	</form>
</div>
