[% INCLUDE nl/html.tt %]
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
	[% INCLUDE nl/head_googlemaps.tt %]
</head>
<body onload="initialize();">
<div id="wrap">
	[% INCLUDE nl/top.tt %]
	<div id="content">
		<!-- search box -->
		[% INCLUDE nl/form.tt %]
	    	<div id="raster">
			Selecteer een gemeente op de landkaart om alle afbeeldingen in de UB beeldbank te vinden.
			<div id="map_canvas"></div>
			<div style="clear:both"></div>
		</div>
	</div>	
	[% INCLUDE nl/footer.tt %]		
</div>
</body>
</html>
