[% INCLUDE nl/head.tt %]
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="[% rooturl %]/js/array.prototypes.js"></script>
<script type="text/javascript">
	var url = "[% rooturl %]?q=";
	var only_belgium = "Enkel plaatsen in België komen voor in de databank";
	var no_places_found = "Sorry, geen plaatsen gevonden. Probeer opnieuw.";
	var search_for = "Zoek naar de volgende locaties";
</script>
<script type="text/javascript" src="[% rooturl %]/js/googlemaps.js"></script>
<style type="text/css">
#map_canvas {
	width:100%;
	height:500px;
	margin:0px;
	padding:0px;
}
</style>
