<!--verwijder-dit-niet-->
<title>ARCHIPEL SEARCH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<meta http-equiv="Cache-Control" content="public" />
<link rel="stylesheet" href="[% rooturl %]/css/master.css" type="text/css" media="screen" />
<link rel="stylesheet" href="[% rooturl %]/css/common.css" type="text/css" media="screen" />
<script type="text/javascript" src="[% rooturl %]/js/jquery-1.4.4-min.js"></script>

<!--demo-start-->
<link type="image/x-icon" href="[% rooturl %]/images/favicon.ico" rel="shortcut icon">
<script type="text/javascript" src="[% rooturl %]/js/textsizer.js"></script>
<script type="text/javascript" src="[% rooturl %]/js/rel.js"></script>
<!--demo-end-->
