[% INCLUDE nl/head.tt %]
<script type="text/javascript" src="[% rooturl %]/js/cart.peepshow.js"></script>
<script type="text/javascript">
        var messages=[];
        $(document).ready(function(){
                $('.rft').cart({
                        messages:messages,
                        method:["ajax","post"],
                        event:"change",
                        attributes:["rft_id"],
                        dest_url:"[% rooturl %]/cart",
                        args:{getnum:"1",getsize:"1",getstash:"1"}
                });
        });
</script>
