[% INCLUDE nl/head.tt %]
<!--[if IE]><style type="text/css">@import "[% rooturl %]/css/raster_ie-min.css";</style><![endif]-->
<script type="text/javascript" src="[% rooturl %]/js/cart.peepshow.js"></script>
<script type="text/javascript">
        var rooturl = '[% rooturl %]';
        var locked = false;
        var messages = [];
        function unlock(){
                locked = false;
        }
        $(document).ready(function(){
                $('.rft').cart({
                        messages:messages,
                        method:["ajax","post"],
                        event:"change",
                        attributes:["rft_id"],
                        dest_url:"[% rooturl %]/cart",
                        args:{getnum:"1",getsize:"1"},
                        on_error:function(el,response){
                                $(el).attr('checked',false);
                        }
                });
                $('#cart').hover(function(e){
                        if(locked){
                                return;
                        }
                        locked = true;
                        $.ajax({
                                type:'post',
                                url:rooturl+'/cart',
                                data:{"getnum":"1"},
                                dataType:'json',
                                ifModified:true,
                                success:function(response){
                                        $('#cart a').attr('title','Elementen in mandje: '+response.num);
                                },
                                complete:(function(){
                                        setTimeout("unlock()",10000);
                                })
                        });
                },
                function(){
                        //deze functie wordt opgegeven, omdat anders de bovenliggende functie wordt uitgevoerd voor zowel de mouseover als de mouseleave!
                });
        });
</script>
