[% INCLUDE nl/html.tt %]
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
	[% INCLUDE nl/head_home.tt %]
</head>
<body>
<div id="wrap">
	[% INCLUDE nl/top.tt %]
	<div id="content">
		<div id="main">
			<!-- search box -->
			[% INCLUDE nl/form.tt %]
			<div class="page_title">Grim databank - Collecties</div>
			<div id="raster">
				<table id="columns">
				[% FOREACH column IN columns %]
					[% NEXT IF NOT column.desc.${language}.defined %]
					<tr>
						<td class="image"><img alt="loading" src="[% rooturl %]/OpenURL/resolve?rft_id=[% column.rft_id %]:[% column.item_id %]&amp;svc_id=small&amp;url_ver=[% openURL.version %]" onclick="window.location='[% rooturl %]?q=[% column.query %]'" /></td>
						<td>
							<h1>[% column.title.${language} %]</h1>
							<p>[% column.desc.${language} %]</p>
							<a href="[% rooturl %]?q=[% column.query %]">bekijk..</a>	
						</td>
					</tr>
				[% END %]
				</table>			
				<div style="clear:both"></div>
			</div>
		</div>	
	</div>
	[% INCLUDE nl/footer.tt %]		
</div>
</body>
</html>
