[% IF pages_in_set.size > 1 %]
	<div class="prevnext">
		[% IF first_page %]
		<div class="first"><a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;view=pages&amp;page=[% first_page %]&amp;numitems=[% numitems %]">eerste</a></div>
		[% END %]
		[% IF previous_page %]
		<div class="prev"><a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;view=pages&amp;page=[% previous_page %]&amp;numitems=[% numitems %]">vorige</a></div>
		[% END %]
		<div class="pages">
		[% IF pages_in_set.size > 1 %]
			[% FOREACH page IN pages_in_set %]
				[% IF page == current_page %]
				<span class="current">[% page %]</span>
				[% ELSE %]
				<a  href="[% rooturl | url %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;view=pages&amp;page=[% page %]&amp;numitems=[% numitems %]">[% page %]</a>
				[% END %]
			[% END %]
		[% ELSE %]
		<div class="pages">&nbsp;</div>
		[% END %]
		</div>
		[% IF next_page %]
		<div class="next">
		<a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;view=pages&amp;page=[% next_page %]&amp;numitems=[% numitems %]">volgende</a>
		</div>
		[% END %]
		[% IF last_page %]
		<div class="last">
		<a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;view=pages&amp;page=[% last_page %]&amp;numitems=[% numitems %]">laatste</a>
		</div>
		[% END %]
	</div>
[% END %]
[% IF pages_in_set %]
	<div class="results">items [% begin_item %]-[% end_item %] ([% total_items %])</div>
[% END %]
