[% INCLUDE nl/html.tt %]
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
	[% INCLUDE nl/head_mycart.tt %]
</head>
<body>
<div id="wrap">
	[% INCLUDE nl/top.tt %]
	<div id="content">
		<!-- search box -->
		[% INCLUDE nl/form.tt %]
		<div class="page_title">Mijn Mandje</div>		
		[% IF action == 'mail' %]
			<div class="band" id="mail">
				<form method="post" action="[% rooturl %]/mycart">
					<table>
					[% FOREACH message IN messages %]
						<div class="band">
						[% IF message.msg == 'SENDMAIL_SUCCESS' %]
						<tr><th colspan="2">email verzonden naar [% message.to %]!</th></tr>
						[% END %]
						</div>
					[% END %]
					[% FOREACH error IN errors %]
						<div class="band">
						[% IF error.errmsg == 'SENDMAIL_FROM_NOT_VALID' %]
						<tr><th colspan="2">verzendadres is ongeldig</th></tr>
						[% ELSIF error.errmsg == 'SENDMAIL_TO_NOT_VALID' %]
						<tr><th colspan="2">bestemmingsadres is ongeldig</th></tr>
						[% ELSIF error.errmsg == 'SENDMAIL_FAILED' %]
						<tr><th colspan="2">uw email kon niet worden verstuurd wegens technische problemen. Probleem later opnieuw</th></tr>
						[% END %]
						</div>
					[% END %]
						<tr>
							<td>Van:</td><td><input type="text" name="from" /></td>
						</tr>
						<tr>
							<td>Naar:</td><td><input type="text" name="to" /></td>
						</tr>
						<tr>
							<td>Boodschap:</td>
							<td>
								<textarea cols="50" rows="6" name="message"></textarea>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<input type="hidden" name="action" value="mail" />			
			                                        <input type="hidden" name="mailconfirm" value="1" />
                        			 		<input type="submit" name="submit" value="verstuur" />									
								<input type="button" name="cancel" value="annuleren" onclick="cancelAction('mail')"/>
							</td>
						</tr>
					</table>
				</form>
			</div>
                [% END %]
		[% INCLUDE nl/paging_mycart.tt %]
		[% IF records && records.size > 0 %]
			<div id="mycart">
				<div id="dashboard">
					<ul> 
						<li><a href="[% rooturl %]/mycart?action=clear" onclick="return confirm_delete_cart()">Leeg mandje</a></li>
						<li><a href="[% rooturl %]/mycart?action=mail">Mail</a></li>
					</ul>
				</div>
				<div id="media">
					[% FOREACH record IN records %]
					<div class="block shadow">
						<div class="imgholder" onclick="window.location.href='[% rooturl %]/view?q=[% record.rft_id  %]'">
							[% wratio = 1 %]
							[% hratio = 1 %]
							[% IF record.posterwidth > 160 %][% wratio = 160 / record.posterwidth %][% END %]
							[% IF record.posterheight > 110 %][% hratio = 110 / record.posterheight %][% END %]
							[% IF hratio < wratio %][% ratio = hratio %][% ELSE %][% ratio = wratio %][% END %]
							[% rwidth = record.posterwidth * ratio %]
							[% rheight = record.posterheight * ratio %]
							<img alt="loading" src="[% rooturl %]/OpenURL/resolve?rft_id=[% record.rft_id %]:[% record.poster_item_id %]&amp;svc_id=thumbnail&amp;url_ver=[% openURL.version %]" width="[% rwidth %]" height="[% rheight %]" />
						</div>
						<div class="caption">[% record.title.join('') %]</div>	
						<a href="?action=remove&id=[% record.rft_id %]" title="verwijder">
							<img src="[% rooturl %]/images/icons/remove.gif" class="remove" />
						</a>
					</div>
					[% END %]
					<div style="clear:both"></div>
				</div>
				<div style="clear:both"></div>
			</div>
		[% ELSE %]
		Geen media in mandje. Vink de checkbox naast de foto aan om een bibliografisch record met al zijn elementen toe te voegen aan dit mandje.
		[% END %]
	</div>	
	[% INCLUDE nl/footer.tt %]		
</div>
</body>
</html>
