<div class="paging">
[% IF pages_in_set.size > 0 %]
	[% IF first_page && first_page < current_page %]
	<a href="[% rooturl %]?q=[% q | uri -%]&amp;page=[% first_page %]&amp;num=[% num %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]" >Eerste</a>
	[% END %]
	[% IF previous_page %]
	<a href="[% rooturl %]?q=[% q | uri -%]&amp;page=[% previous_page %]&amp;num=[% num %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]" >Vorige</a>
	[% END %]
	[% FOREACH page IN pages_in_set %]
		[% IF page == current_page %]
		<span class="current">[% page %]</span>
		[% ELSE %]
		<a href="[% rooturl %]?q=[% q | uri -%]&amp;page=[% page %]&amp;num=[% num %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]">[% page %]</a>
		[% END %]
	[% END %]
	[% IF next_page %]
	<a href="[% rooturl %]?q=[% q | uri -%]&amp;page=[% next_page %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;num=[% num %]" >Volgende</a>	
	[% END %]
	[% last_index = pages_in_set.size - 1 %]
	[% IF last_page && last_page > current_page %]
	<a href="[% rooturl %]?q=[% q | uri -%]&amp;page=[% last_page %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]&amp;num=[% num %]" >Laatste</a>
	[% END %]
[% END %]
</div>
