<div class="paging">
[% IF pages_in_set && pages_in_set.size > 0 %]
	[% IF first_page && first_page < current_page %]
	<a href="[% rooturl %]/mycart?page=[% first_page %]&amp;num=[% num %]" >Eerste</a>
	[% END %]
	[% IF previous_page %]
	<a href="[% rooturl %]/mycart?page=[% previous_page %]&amp;num=[% num %]" >Vorige</a>
	[% END %]
	[% FOREACH page IN pages_in_set %]
		[% IF page == current_page %]
		<span class="current">[% page %]</span>
		[% ELSE %]
		<a href="[% rooturl %]/mycart?page=[% page %]&amp;num=[% num %]">[% page %]</a>
		[% END %]
	[% END %]
	[% IF next_page %]
	<a href="[% rooturl %]/mycart?page=[% next_page %]&amp;num=[% num %]" >Volgende</a>	
	[% END %]
	[% last_index = pages_in_set.size - 1 %]
	[% IF last_page && last_page > current_page %]
	<a href="[% rooturl %]/mycart?page=[% last_page %]&amp;num=[% num %]" >Laatste</a>
	[% END %]
[% END %]
</div>
