<table class="rft">							
	[% i = 1 %]
	[% WHILE i < hit.${conf_metadata.header.key}.size %]
		<tr>
			<th>[% conf_metadata.header.map %]</th>
			<td>[% hit.${conf_metadata.header.key}.${i} %]</td>	
		</tr>
		[% i = i + 1 %]				
	[% END %]
	[% FOREACH field IN conf_metadata.subfields %]
		[% key = field.key %]	
		[% NEXT IF (field.peers.defined || hit.${key}.defined) != 1 %]
		[% map = field.map %]	
		[% search = field.search %]	
		[% FOREACH element IN hit.${key}  %]
			[% IF element != "" %]
				<tr>
					<th>[% map %]</th>
					<td>
					[% IF search %]	
						[% IF field.subarray %]
							[% FOREACH sub IN element %]
								[% IF sub != "" %]
									<a href="[% rooturl %]?q=[% key %]:[% '"' _ sub _ '"'  | uri %]">[% sub %]</a>
								[% END %]
							[% END %]
						[% ELSE %]
							<a href="[% rooturl %]?q=[% key %]:[% '"' _ element _ '"' | uri %]">[% element %]</a>
						[% END %]
					[% ELSE %]
						[% IF field.subarray %]
							[% FOREACH sub IN element %]
                                                                [% IF sub != "" %]
                                                                        [% sub %]
                                                                [% END %]
                                                        [% END %]
						[% ELSE %]
							[% element %]
						[% END %]
					[% END %]
					</td>
				</tr>
			[% END %]
		[% END %]
	[% END %]
</table>
