[% USE uri_escape %]
[% INCLUDE nl/html.tt %]
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml">
	<head>
	[% INCLUDE nl/head_record_view_simple.tt %]	
	</head>
<body>
<div id="wrap">
	[% INCLUDE nl/top.tt %]
	<div id="content">
		<!-- search box -->		
		[% INCLUDE nl/form.tt %]	
		[% IF hit %]
			[% INCLUDE nl/perm.tt %]
			[% IF q %]
				[% INCLUDE nl/results_short.tt %]
				<div class="band" style="margin-bottom:10px;padding-left:0px">
					[% INCLUDE nl/paging_prevnext.tt %]
					[% INCLUDE nl/cart.tt %]
					<div style="clear:both"></div>
				</div>			
			[% END %]
			<table class="tabs">
				<tr>
					<td style="padding:0px;" colspan="2">
					<ul id="tabnav">
						<li class="selected_tab">
							<a href="[% rooturl %]/view?q=[% q | uri %]&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]">record</a>
						</li>
						<li>
							<a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;view=pages&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]">overzicht media ([% total_items %])</a>
						</li>
						[% IF (hit.access.defined && hit.access.services.carousel == 1) || (is_local) %]
						<li>
							<a href="[% rooturl | url %]/view?q=[% q | uri %]&amp;view=carousel&amp;start=[% start %]&amp;sort=[% sort %]&amp;sort_dir=[% sort_dir %]">blader media ([% total_items %])</a>
						</li>
						[% END %]
					</ul>
					</td>	
				</tr>
			</table>
			
			<table id="record">
				<tr>
					<th class="title" colspan="2">[% hit.${conf_metadata.header.key}.0 %]</th>						
				</tr>
				<tr>
					<td style="padding:0px;">
					[% INCLUDE nl/record.tt %]
					</td>
					<td style="padding:0px;">
						<table class="example">
							<tr>
								<td>
								[% q = q | uri %]
								[% link = rooturl _ '/view?q=' _ q _ '&amp;start=' _ start _ '&amp;sort=' _ sort _ '&amp;sort_dir=' _ sort_dir %]
								[% IF (hit.access.defined && hit.access.services.carousel == 1) || (is_local) %]
									[% link = link _ '&amp;view=carousel' %]
								[% ELSE %]
									[% link = link _ '&amp;view=pages' %]
								[% END %]
								
									<img alt="loading" onclick="window.location='[% link %]'" src="[% rooturl %]/OpenURL/resolve?rft_id=[% rft_id %]:[% hit.poster_item_id %]&amp;svc_id=small&amp;url_ver=[% openURL.version %]" id="example" class="shadow" />
								</td>								
							</tr>
							<tr>
								<td style="padding:5px;">
									[% FOREACH key IN contexts.keys %]
										[% IF contexts.${key} > 0 %]
										<img alt="loading" src="[% rooturl %]/images/icons/[% key %].png" />&nbsp;([% contexts.${key} %])&nbsp;&nbsp;
										[% END %]
									[% END %]	
								</td>								
							</tr>						
							 <tr>
                                                                <td>Toevoegen aan mandje<input type="checkbox" class="rft" rft_id="[% rft_id %]" _id="[% rft_id %]" [% 'CHECKED' IF sess_devs.${rft_id} %] /></td>
                                                        </tr>
						</table>
					</td>
				</tr>
			</table>			
			[% INCLUDE nl/id.tt %]
		[% ELSE %]
		<div class="error">[% errmsg %]</div>
		[% END %]	
	</div>		
	[% INCLUDE nl/footer.tt %]
</div>
</body>
</html>
