[% PROCESS inc/head.tt %]
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="[% conf.all.rooturl %]/js/array.prototypes.js"></script>
<script type="text/javascript">
	var url = "[% conf.all.originurl %]?q=";
	var only_belgium = "[% tt_term_googlemaps_only_belgium %]";
	var no_places_found = "[% tt_term_googlemaps_no_places_found %]";
	var search_for = "[% tt_term_googlemaps_search_for %]";
</script>
<script type="text/javascript" src="[% conf.all.rooturl %]/js/googlemaps.js"></script>
<style type="text/css">
#map_canvas {
	width:100%;
	height:500px;
	margin:0px;
	padding:0px;
}
</style>
