[% tt_text_help_admin = BLOCK %]

<h1><a name="admin"></a>Voor administrators</h1>
<div class="sub">
	<h1><a name="admin_location"></a>How can you access the administration of GRIM?</h1>
	<p>
		Go to <i>[% conf.all.rooturl %]/admin</i>. 
		This location is password secured. 
		The location contains a list of columns, that are used on the homepage of the project. 
		Columns can have multiple versions, each of them in another language. 
		Only the Dutch version is shown here.
	</p>
	<h1><a name="admin_add"></a>Add columns</h1>
	<p>
		<ol>
			<li>Click <i>new column</i></li>
			<li>Specify the language of the column. A column can be made in several versions, i.e. languages.</li>
			<li>Specify <i>title</i> and <i>description</i></li>
			<li>
				Every column has a picture for visualisation. 
				To make sure that no external images are inserted into the database, this picture has to be specified by means of its record-id (rft_id) and item-id. 
				GRIM will then automatically use the <i>small</i> version of the image.
			</li>
			<li>
				Every column is linked with one or more bibliographical records. 
				You can link both of them by supplying a search query.<br/>E.g. <i>subject:cambron-casteau</i>
			</li>
			<li>
				Hit the submit button to save the column. 
				A confirmation appears above the form, containing the identifier of the column. 
				This identifier applies to the whole column, not only one version of it.
			</li>
			<li>To create another version of the same column:
				<ol>
					<li>Go back to [% conf.all.rooturl %]/admin?language=en</li>
					<li>Click <i>en</i> below "new" in the row of your column. Only those languages that you have not used already are shown.</li>
					<li>Repeat the instruction from the beginning</li>
				</ol>
			</li>
		</ol>	
	</p>
	<h1><a name="admin_remove"></a>Remove columns</h1>
	<p>
		<ol>
			<li>Go back to [% conf.all.rooturl %]/admin?language=en</li>
			<li>
				Click <i>en</i> below <i>remove</i> to remove the English version. 
				Only existing versions are shown. If there are no versions left, the column is removed automatically.
			</li>
		</ol>
	</p>
	<h1><a name="admin_edit"></a>Edit columns</h1>
	<p>
		<ol>
			<li>Go back to [% conf.all.rooturl %]/admin?language=en</li>
                        <li>Click <i>nl</i> below <i>edit</i> to change the Dutch version of your column.</li>
                        <li>Repeat the instructions to create a new column</li>
		</ol>
	</p>
	<h1><a name="admin_order"></a>Change the order of the columns</h1>
	<p>
		<ol>
			<li>go back to [% conf.all.rooturl %]/admin?language=en</li>
			<li>Select exactly two columns by clicking the checkboxes</li>
			<li>Click <i>Switch selected</i></i></li>
		</ol>	
	</p>
</div>

[% END %]
