[% tt_text_help_opensearch = BLOCK %]

[% metadata = conf.language.${args.language}.record %]

<h1><a name="opensearch"></a>Open Search</h1>
<p>Search results can also be embedded in your own webpage by use of our opensearch facility. Apart from the openURL, this facility is not used by GRIM itself, which uses its own representation. Add this HTML code into your webpage:

<!-- code formatter: http://xzfv.appspot.com/s/format.html -->
<div class="code">
	<div><span style="color: #008000; font-weight: bold">&lt;iframe</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&quot;564&quot;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&quot;1120&quot;</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">&quot;border:none&quot;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&quot;[% conf.all.rooturl %]/opensearch?q=cambron-casteau&amp;cols=2&amp;num=2&amp;language=en&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;/iframe&gt;</span>
</div>
</div>			
<p>
What does this code mean? 
If you copy the URL, found in the attribute <i>src</i>, and paste it into your browser, it shows a list of thumbnails, split into several pages. 
To embed these results, iframes are recommended. 
Iframes are in fact little windows inside your webpage that show inside the content of another webpage. 
If the borders of the iframe are invisible, it seems like the content belongs to hosting site itself. 
The style can be adjusted, but take into account that iframes do not behave like other block-based elements in CSS. 
It does not stretch automatically to wrap the content. 
Width and Height need to be specified explicitly.
</p>
<table>
	<tr>
		<th colspan="3" class="title">&lt;iframe&gt;</th>
	</tr>
	<tr>
		<th>attribute</th>
		<th>meaning</th>
		<th>default</th>
	</tr>
	<tr>
		<td>src</td>
		<td>Base url of opensearch is <b>[% conf.all.rooturl %]/opensearch?language=en</b>. Some parameters need to be added, as explained below.</td>
		<td>&lt;none&gt;</td>
	</tr>
	<tr>
                <td>width</td>
                <td>Width of the iframe, in pixels. In case of overflow, horizontal scrollbars are added automatically</td>
                <td>&lt;geen&gt;</td>
        </tr>
	<tr>
                <td>height</td>
                <td>Height of the iframe, in pixels. In case of overflow, vertical scrollbars are added automatically</td>
                <td>&lt;geen&gt;</td>
        </tr>
	<tr>
                <th colspan="3" class="title">&lt;iframe src="opensearch?param1=value1&amp;param2=value2"&gt;</th>
        </tr>
	<tr>
		<th>parameter</th>
		<th>meaning</th>
		<th>example</th>
	</tr>
	<tr>
		<td>q</td>
		<td>
			<a href="http://lucene.apache.org/solr/"><img src="[% conf.all.rooturl %]/images/icons/solr.gif" style="width:120px;padding:0px 10px 10px 0px;display:block;float:left;" /></a>
			Search query. 
			These queries are examined and executed by Solr 3.1. 
			For example-queries see <a href="http://lib.ugent.be/en/zoektips">http://lib.ugent.be/en/zoektips</a>
		</td>
		<td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;language=en">subject:cambron-casteau</a></td>
	</tr>					
	[% my_sorts = [] %]
	[% my_sorts.push(sort.key) FOREACH sort IN metadata.sort_fields %]
	<tr>
                <td>sort</td>
                <td>
			Field on which the results are sorted. 
			In order to sort correctly, those fields may only contain alphanumerical characters. 
			But popular sorting fields like 'title' and 'subject' often contain diacritics. 
			Therefore extra fields where created, that only exist in the index. 
			E.g. 'title_sort' is a field, that only exists in the index, and that contains a cleaned version of its counterpart 'title'. 
			The Solr API supports sorting on <a href="http://lucene.apache.org/solr/tutorial.html#Sorting">multiple fields</a>. 
			But due to use of a restricted <a href="http://search.cpan.org/dist/WebService-Solr/lib/WebService/Solr.pm">Perl API</a>, only one field can be used.<br/>
e		Supported: <b>[% my_sorts.join(", ") _ ', score' %]</b> (default:score)
		</td>
		<td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;sort=title_sort&amp;language=en">subject:cambron-casteau</a></td>
        </tr>
	<tr>
                <td>sort_dir</td>
                <td>Sorting direction.<br/> Supported: <b>asc, desc</b> (default: asc)</td>
                <td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;sort=title_sort&amp;sort_dir=desc">subject:cambron-casteau</a></td>
        </tr>
	<tr>
		<td>num</td>
                <td>Number of results per page.<br/>Supported: <b>[% minresults %]-[% maxresults %]</b> (default:[% num_default %])</td>
                <td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;num=25&amp;language=en">subject:cambron-casteau</a></td>
	</tr>				
	<tr>
                <td>cols</td>
                <td>Number of columns.<br/>Supported: <b>1-5</b> (default:2)</td>
                <td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;cols=3&amp;language=en">subject:cambron-casteau</a></td>
        </tr>
	 <tr>
                <td>language</td>
                <td>Supported: <b>[% app.languages.join(", ") %]</b> (default:nl)</td>
                <td><a href="[% conf.all.rooturl %]/opensearch?q=subject:cambron-casteau&amp;language=en">subject:cambron-casteau</a></td>
        </tr>
</table>

[% END %]
