[% tt_text_help_openurl = BLOCK %]

<h1><a name="openurl"></a>OpenURL/resolve</h1>

<p>
As explained above, every bibliographical record can contain media. 
We call these media <i>items</i>. 
There are several services that can be applied to these items. 
A simple example can clear this out: every scanned page of a book is considered an item. These original images are stored in pyramid tiff format or JPEG2000 with multiple resolution levels and tiles. 
This internal structure gives zoomer technologies the capability to query the original image for specific parts of it, without the need to download the whole file. 
So a zoomer is a service that can be applied to an item, if it is an image. 
To supply derivatives of lower quality to the audience, every page is also stored in multiple sizes: thumbnail (max. 150px), small (max. 300px), medium (600px) and large (1200px).
In short terms, the actual content you receive when applying a service to an item, can be a HTML page or raw content - in case of the lower quality versions of the images. 
</p>

<p>
To enhance the use of these services, an extra API was created, that is reachable for other websites. The base url this API is <i>[% conf.all.rooturl %]/OpenURL/resolve</i>. The following parameters need to be added:
</p>
<table>
	<tr>
		<th colspan="3" class="title">[% conf.all.rooturl %]/OpenURL/resolve?rft_id=&lt;rug01&gt;:&lt;item_id&gt;&amp;svc_id=&lt;svc_id&gt;</th>
	</tr>
	<tr>
		<th>parameter</th>
		<th>meaning</th>
		<th>example</th>
	</tr>
	<tr>
		<td>rft_id</td>
		<td>Referent ID. This ID refers to the bibliographical record. It can found at the left below every record.</td>
		<td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:001003936:1&svc_id=thumbnail&amp;url_ver=[% conf.app.openURL.version %]">test</a></td>
	</tr>
	<tr>
                <td>item_id</td>
                <td>Item ID. Every item is assigned a number. The numbering starts from 1.</td>
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:001003936:1&svc_id=thumbnail&amp;url_ver=[% conf.app.openURL.version %]">test</a></td>
        </tr>
	<tr>
                <td>svc_id</td>
                <td>Service ID. Service that can be applied to the item. Not all items support the same services.
			<br/>Supported: <b>[% services.join(', ') %]</b>
		</td>
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:001003936:1&svc_id=zoomer&amp;url_ver=[% conf.app.openURL.version %]">test</a></td>
        </tr>
	<tr>
		<th colspan="3" class="title">Services</th>
	</tr>
	<tr>
		<th>svc_id</th>
		<th>meaning</th>
		<th>example</th>
	</tr>
	<tr>
		<td>thumbnail</td>
		<td>
			Derivative of the original (tiff-)file in JPEG format.<br/>
			Size longest axis: 150px<br/>
			MIME: image/jpeg<nr/>
		</td>		
		<td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=thumbnail&amp;url_ver=[% conf.app.openURL.version %]">thumbnail</a></td>
	</tr>
	<tr>
                <td>small</td>
                <td>
                 	Derivative of the original (tiff-)file in JPEG format.<br/>
			Size longest axis: 300px<br/>
                       	MIME: image/jpeg<br/>
                </td> 
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=small&amp;url_ver=[% conf.app.openURL.version %]">small</a></td>
        </tr>
	<tr>
                <td>medium</td>
                <td>
                 	Derivative of the original (tiff-)file in JPEG format.<br/> 
                        Size longest axis: 600px<br/>
                        MIME: image/jpeg<br/>
                </td> 
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=medium&amp;url_ver=[% conf.app.openURL.version %]">medium</a></td>
        </tr>
	<tr>
                <td>large</td>
                <td>
                 	Derivative of the original (tiff-)file in JPEG format.<br/>
                        Size longest axis: 1200px<br/>
                        MIME: image/jpeg<br/>
                </td> 
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=large&amp;url_ver=[% conf.app.openURL.version %]">large</a></td>
        </tr>
	<tr>
                <td>zoomer</td>
                <td>
			<a href="http://iipimage.sourceforge.net/"><img src="[% conf.all.rooturl %]/images/iip/iip.32x32.png" style="display:block;float:left;padding:0px 10px 10px 0px;" /></a>
                 	IIPMooviewer from Ruven Pillay. 
			These viewer is based on the Javascript library Mootools. 
			It communicates with an IIPImage-server to get tiles of the original image.
			Javascript need to be turned on in the browser to support this.<br/>
			MIME: text/html
                </td> 
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=thumbnail&amp;url_ver=[% conf.app.openURL.version %]">thumbnail</a></td>
        </tr>
	<tr>
                <td>carousel</td>
                <td>
			The carousel in fact is a combination of multiple services. 
			It supplies a list of thumbnail-links, that represent the items (e.g. all pages of a book).
			If you hit the link, a HTML-page is loaded inside the iframe directly above it. 
			If the item is an image, then the zoomer service is loaded inside the iframe.<br/>
                        MIME: text/html
                </td>
                <td><a href="[% conf.all.rooturl %]/OpenURL/resolve?rft_id=rug01:000979865:1&svc_id=carousel&amp;url_ver=[% conf.app.openURL.version %]">thumbnail</a></td>
        </tr>
</table>
<p>
So some services (thumbnail,small,medium and large) deliver raw content to the client browser, and therefore can be used directly:
</p>
<div class="code">
	<div>
		<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&quot;[% conf.all.rooturl %]?rft_id=rug01:001003936&amp;item_id=1&amp;svc_id=thumbnail&quot;</span> <span style="color: #008000; font-weight: bold">/&gt;</span>
	</div>
</div>
<p>
Other services are HTML-based. To embed these services in your own webpage, one can use iframes (see below).
</p>
<div class="code">
        <div>
		<span style="color: #008000; font-weight: bold">&lt;iframe</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&quot;http://ec2-50-17-222-182.compute-1.amazonaws.com/grim/OpenURL/resolve?rft_id=rug01:001003936:1&amp;svc_id=zoomer&quot;</span> <span style="color: #008000; font-weight: bold">&gt;&lt;/iframe&gt;</span>
	</div>
</div>

[% END %]
