[% PROCESS inc/html.tt %]
	<head>
		<title>
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			html,body {width:100%;height:100%;margin:0px;height:0px;}
			#player{
				position:absolute;
				left:0px;top:0px;
				width:100%;
				height:100%;
				margin:2px solid red;
			}
		</style>
	</head>
<body>
	<div id="player">
		<img src="[% params.thumbnail_url %]" />
	</div>
	<script type="text/javascript" src="[% conf.all.rooturl %]/js/jquery-1.4.4-min.js"></script>
	<script type="text/javascript" src="[% conf.all.rooturl %]/js/jwplayer/jwplayer.js"></script>
	<script type="text/javascript">
		var options = {
                        "provider":"http",
                        "file":"[% params.video_url %]",
                        "flashplayer":"[% conf.all.rooturl %]/flash/jwplayer/player.swf"
                };
	</script>
	<script type="text/javascript" src="[% conf.all.rooturl %]/js/videostreaming.js"></script>
	<a href="#" onclick="jwplayer();return false;" style="position:absolute;z-index:1;right:10px;top:10px;color:black;">play</a>
</body>
</html>
