[% BLOCK print_link %]
	[% link = conf.all.originurl _ "?q=" _ q_key _ ":\"" _ q_val _ "\"&amp;language=" _ args.language %]
	<a href="[% link | url %]">[% link_val %]</a>
[% END %]
<table class="rft">							
	[% i = 1 %]
	[% metadata = conf.language.${args.language}.record %]
	[% WHILE i < args.hit.${metadata.header.key}.size %]
		<tr>
			<th>[% metadata.header.map %]</th>
			<td>
				[% val = args.hit.${metadata.header.key}.${i} %]
				[% IF metadata.header.search %]
					[% PROCESS print_link q_key=metadata.header.key q_val=val link_val=val %]
				[% ELSE %]
					[% val %]
				[% END %]
			</td>	
		</tr>
		[% i = i + 1 %]				
	[% END %]
	[% FOREACH field IN metadata.subfields %]
		[% key = field.key %]	
		[% NEXT IF !args.hit.${key}.defined %]
		[% map = field.map %]	
		[% search = field.search %]	
		[% FOREACH element IN args.hit.${key} %]
			[% NEXT IF element == "" %]
			[% NEXT IF key == metadata.header.key %]
			<tr>
				<th>[% map %]</th>
				<td>
				[% IF search %]	
					[% IF field.subarray %]
						[% FOREACH sub IN element %]
							[% IF sub != "" %]
								[% PROCESS print_link q_key=key q_val=sub link_val=sub %]
							[% END %]
						[% END %]
					[% ELSE %]
						[% PROCESS print_link q_key=key q_val=element link_val=element %]
					[% END %]
				[% ELSE %]
					[% IF field.subarray %]
						[% FOREACH sub IN element %]
                                                        [% IF sub != "" %]
                                                                [% sub %]
                                                        [% END %]
                                                [% END %]
					[% ELSE %]
						[% element %]
					[% END %]
				[% END %]
				</td>
			</tr>
		[% END %]
	[% END %]
</table>
